{
  "ConnectionStrings": {
    "DefaultConnection": "Azure Connection String"
  },
  "AzureBlobStorageConnectionString": "Azure Connection String",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
