{
  "ConnectionStrings": {
    "DefaultConnection": "Your DB connection string"
  },
  "AzureBlobStorageConnectionString": "Your Azure storage connection string",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
